<table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fafafa;">
	<tbody>
		<tr>
			<td>
				<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px; margin: 0 auto;" width="600">
					<tbody>
						<tr>
							<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top;">
								<table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
									<tr>
										<td class="pad" style="padding-bottom:30px;padding-left:60px;padding-right:60px;padding-top:30px;">
											<div style="color:#101112;direction:ltr;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;font-size:9px;font-weight:400;letter-spacing:0px;line-height:1.2;text-align:center;mso-line-height-alt:11px;">
												<p style="margin: 0;">Si tienes alguna duda puedes responder a este email, llamarnos al 987 26 11 13, de lunes a viernes en horario de 9:00 a 17:30 h, o escribirnos a&nbsp;<a href="mailto:info@craftelier.com" rel="noopener" target="_blank" style="text-decoration: underline; color: #7747FF;">info@calbuddy.com</a>&nbsp;y estaremos encantados de ayudarte.También puedes consultar si lo deseas nuestra&nbsp;<a href="https://u3523685.ct.sendgrid.net/ls/click?upn=u001.Qr1pHAb2T5q-2FSmRhi39qumkfq-2F1i8JlAozaSyLfMiFeu9lpb3-2Fq8uTwyrKMu-2Fke6SLkjQCckq6MIPUlPJe1j6w-3D-3Df5I8_mBvHLpAoL7exOv6OZBmzPHjUXB6Fs5i3Gc4vcctjavy-2B2E0wxddqYreuDe86RniXxMHn3X5QMv58Bp-2FQvhrb4vUgOR02IEXseXsn2n0BSm-2Fy3MFpNwYxv3Yg-2BVjAb1bzClVX-2BlwlxaRIgmhWSGQ0PgC6Gqu-2Bc9hd8d98ulTUuXMOefGcK5nCgV-2Fp-2F8XDP5mWWc-2FtxIBgfqBbAQH-2BMx7BQg-3D-3D" rel="noopener" target="_blank" style="text-decoration: underline; color: #7747FF;">política de privacidad</a>
												</p>
											</div>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
