<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fafafa; background-size: auto;">
	<tbody>
		<tr>
			<td>
				<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto; background-color: #fff; border-left: 2px solid #eaeaea; border-right: 2px solid #eaeaea; color: #000000; border-bottom: 3px solid #957df0; border-top: 2px solid #eaeaea; width: 600px; margin: 0 auto;" width="600">
					<tbody>
						<tr>
							<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top;">
								<table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
									<tr>
										<td class="pad" style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:20px;text-align:center;width:100%;">
											<h1 style="margin: 0; color: #4c35a2; direction: ltr; font-family: 'Ubuntu', Tahoma, Verdana, Segoe, sans-serif; font-size: 38px; font-weight: 700; letter-spacing: normal; line-height: 2; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 76px;">
												<span class="tinyMce-placeholder" style="word-break: break-word;">CalBuddy</span>
											</h1>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
